main {
  position: absolute;
  top: 70px;
  width: 100vw;
  height: fit-content;
  overflow: hidden;
}

@keyframes slideIn {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

main>h1 {
  font-weight: bold;
  font-size: 35px;
  margin: 10px 20px 0 20px;
  animation: slideIn 1.5s ease-out forwards;
}

main>h2 {
  font-size: 20px;
  margin: 20px 20px 0 20px;
  animation: slideIn 1.25s ease-out 0.25s forwards;
}

#wtd {
  margin: 30px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  width: calc(100vw - 40px);
  height: fit-content;
}

.wtd-item {
  position: relative;
  display: block;
  width: 100%;
  max-height: 300px;
  aspect-ratio: 1;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wtd-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: inherit;
  z-index: 0;
  overflow: hidden;
}

.wtd-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(10px);
  z-index: -1;
  opacity: 0.5;
  border-radius: inherit;
}

.wtd-item>a {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wtd-item>a>span {
  width: fit-content;
  height: fit-content;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}